<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/CSS/reset.css">
    <link rel="stylesheet" href="./src/Page/index.min.css">
    <title>Phaser-Fixolas</title>
</head>

<body>
    <div id="container">
        <header>
            <h1><a href="https://phaser.io/" id="title">Phaser</a></h1>
            <h3><a href="https://bitbucket.org/201flaviosilva/phaser/src/master/src/Assets/Assets.md"
                    id="assets">Assets</a></h3>
        </header>

        <main>
            <ul id="ulList"></ul>
        </main>

        <footer><a href="https://bitbucket.org/201flaviosilva/phaser">Rep</a></footer>
    </div>

    <script src="./src/Page/index.js" type="module"></script>
</body>

</html>
