<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../CSS/Canvas.css">
	<title>Template</title>
</head>

<body>
	<div id="FPS">FPS</div>
	<h1>Template</h1>
	<!-- <h1 id="scaleFIT">Template</h1> -->

	<script src="../../lib/Phaser.js"></script>
	<script src="./script.js" type="module"></script>
</body>

</html>
