<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../CSS/Canvas.css">
  <title>DinoStar</title>
</head>

<body>

  <script src="../../lib/Phaser.js"></script>
  <script src="./index.js" type="module"></script>
</body>

</html>
